2026-04-07T05:15:21Z info: Deployment: f9c588b2-eb6b-4a1f-9ef4-9f93a7293b65
2026-04-07T05:15:21Z info: Build: 26bd0360-3b28-4562-866a-3554b615d491
2026-04-07T05:15:22Z info: Running Security Scan
2026-04-07T05:15:29Z info: Security Scan Complete
2026-04-07T05:15:32Z info: Installing packages
2026-04-07T05:15:32Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.3.2 building client environment for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 3024 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                          2.08 kB │ gzip:   0.78 kB

../dist/public/assets/index-DUIgkM1A.css         246.22 kB │ gzip:  39.88 kB
../dist/public/assets/purify.es-CovBOfck.js       22.58 kB │ gzip:   8.63 kB
../dist/public/assets/leaflet-src-CKdLgxCW.js    149.90 kB │ gzip:  43.41 kB
../dist/public/assets/html2pdf-CfplQ8IG.js       975.75 kB │ gzip: 278.57 kB
../dist/public/assets/index-txti-2YK.js        2,525.18 kB │ gzip: 666.38 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 13.83s
building server...

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/import-prospectos-csv.ts:6:30:
      6 │ const CSV_GZ_PATH = path.join(import.meta.dirname || __dirname, "da...
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.


▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/seed-studio.ts:122:21:
      122 │ const isMainModule = import.meta.url === `file://${process.argv[1...
          ╵                      ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.


2 warnings

  dist/index.cjs  4.1mb ⚠️

⚡ Done in 790ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
npm notice To update run: npm install -g npm@11.12.1
npm notice

2026-04-07T05:15:52Z info: Pushing pid1 binary layer...
2026-04-07T05:15:53Z info: Pushing Repl layer...
2026-04-07T05:15:53Z info: Pushing hosting layer...
2026-04-07T05:15:53Z info: Created hosting layer
2026-04-07T05:15:54Z info: Created pid1 binary layer
2026-04-07T05:16:43Z info: Created Repl layer
