import { useState } from "react";

const ACCESS_CODE = "ceduverse2026";
const fmt = (n) => "$" + n.toLocaleString("es-MX");
const UMA_2026 = 113.14;

const C = {
  blue: "#1b5adf", blueLight: "#e8f0ff", blueDark: "#0a3a9e",
  ink: "#1a1a2e", inkSoft: "#3d3d5c", inkMuted: "#7a7a99",
  cream: "#faf8f4", warm: "#fff9f0", white: "#ffffff",
  orange: "#f28023", orangeLight: "#fff3e6",
  green: "#00b87a", greenLight: "#e6fff5",
  violet: "#7c3aed", violetLight: "#f3edff",
  coral: "#ff6b6b",
  border: "rgba(0,0,0,0.06)",
  serif: "'DM Serif Display', Georgia, serif",
  sans: "'Plus Jakarta Sans', system-ui, sans-serif",
};

function DotGrid() { return <div style={{ position: "fixed", inset: 0, backgroundImage: "radial-gradient(circle, rgba(27,90,223,0.07) 1px, transparent 1px)", backgroundSize: "28px 28px", pointerEvents: "none", zIndex: 0, opacity: 0.4 }} />; }
function Blobs() { return <div style={{ position: "fixed", inset: 0, pointerEvents: "none", zIndex: 0, overflow: "hidden" }}><div style={{ position: "absolute", width: 420, height: 420, top: -120, right: -120, background: `linear-gradient(135deg, ${C.blueLight}, ${C.orangeLight})`, borderRadius: "42% 58% 70% 30% / 45% 45% 55% 55%", animation: "blob 12s ease-in-out infinite", opacity: 0.25 }} /><div style={{ position: "absolute", width: 320, height: 320, bottom: -80, left: -80, background: `linear-gradient(135deg, ${C.greenLight}, ${C.violetLight})`, borderRadius: "58% 42% 30% 70% / 55% 45% 55% 45%", animation: "blob 15s ease-in-out infinite 3s", opacity: 0.2 }} /></div>; }
function Card({ children, style: s, highlight, ...p }) { const [h, setH] = useState(false); return <div onMouseEnter={() => setH(true)} onMouseLeave={() => setH(false)} style={{ background: highlight ? C.blueLight+"60" : C.white, borderRadius: 20, border: "1px solid "+(highlight ? C.blue+"30" : h ? "transparent" : C.border), padding: 28, transition: "all 0.3s", transform: h ? "translateY(-4px)" : "none", boxShadow: h ? "0 16px 48px rgba(0,0,0,0.08)" : "none", position: "relative", overflow: "hidden", ...s }} {...p}>{children}<div style={{ position: "absolute", bottom: 0, left: 0, right: 0, height: 3, background: "linear-gradient(to right, "+C.blue+", "+C.orange+")", transform: h ? "scaleX(1)" : "scaleX(0)", transition: "transform 0.3s", transformOrigin: "left" }} /></div>; }
function Badge({ children, color = "blue" }) { const m = { blue: { bg: C.blueLight, fg: C.blue }, orange: { bg: C.orangeLight, fg: C.orange }, green: { bg: C.greenLight, fg: C.green }, violet: { bg: C.violetLight, fg: C.violet }, ink: { bg: C.ink, fg: "#fff" }, coral: { bg: "#ffe8e8", fg: C.coral } }; const c = m[color] || m.blue; return <span style={{ display: "inline-flex", alignItems: "center", gap: 6, padding: "5px 14px", borderRadius: 999, fontSize: 12, fontWeight: 700, background: c.bg, color: c.fg, fontFamily: C.sans }}>{children}</span>; }
function SL({ children }) { return <div style={{ display: "inline-flex", alignItems: "center", gap: 8, fontSize: 11, fontWeight: 800, textTransform: "uppercase", letterSpacing: 3, color: C.orange, marginBottom: 12, fontFamily: C.sans }}>{children}</div>; }
function StatCard({ number, label, sub, color = C.blue }) { return <div style={{ flex: "1 1 130px", textAlign: "center", padding: "20px 12px", background: C.white, borderRadius: 16, border: "1px solid "+C.border }}><div style={{ fontSize: 28, fontWeight: 800, color, fontFamily: C.sans, lineHeight: 1 }}>{number}</div><div style={{ fontSize: 12, fontWeight: 700, color: C.ink, fontFamily: C.sans, marginTop: 6 }}>{label}</div>{sub && <div style={{ fontSize: 10, color: C.inkMuted, marginTop: 2 }}>{sub}</div>}</div>; }

function ModeloSection() {
  return <><div style={{ textAlign: "center", padding: "72px 0 36px" }}><SL>🏛️ 01 · Ecosistema</SL><h1 style={{ fontSize: "clamp(2rem, 5vw, 3.2rem)", fontFamily: C.serif, color: C.ink, margin: "0 0 16px", lineHeight: 1.08, letterSpacing: "-0.02em" }}>El Ecosistema <em style={{ color: C.blue, fontStyle: "italic" }}>Ceduverse</em></h1><p style={{ fontSize: 15, color: C.inkMuted, maxWidth: 640, margin: "0 auto", lineHeight: 1.7, fontFamily: C.sans }}>Plataforma cooperativa de educación, capacitación y certificación. Las empresas afiliadas inscriben a su Comisión Mixta de Capacitación, permitiendo que sus integrantes participen como <strong style={{ color: C.ink }}>socios cooperativistas</strong> y accedan a los beneficios de la cooperativa.</p></div>
  <div style={{ display: "flex", gap: 12, flexWrap: "wrap", marginBottom: 28 }}><StatCard number="1,066" label="Cursos Totales" sub="29 STPS + 49 IA + 988 Academy" color={C.orange} /><StatCard number="4" label="Certificaciones" sub="DC-3 · DC-5 · Diploma · NFT" color={C.green} /><StatCard number="3" label="Planes UMA" sub="Impulsa · Transforma · Lidera" color={C.violet} /></div>
  <Card style={{ marginBottom: 20 }}><h3 style={{ fontSize: 18, fontFamily: C.serif, color: C.ink, margin: "0 0 18px" }}>Comunidad Ceduverse</h3><div style={{ display: "flex", gap: 14, flexWrap: "wrap" }}>{[{icon:"🏢",title:"Empresas Afiliadas",desc:"Cumplen STPS, inscriben comisiones mixtas, invierten en capacitación.",color:C.orange,count:"Comisiones Mixtas STPS"},{icon:"🤝",title:"Socios Cooperativistas",desc:"Integrantes de comisiones mixtas asociados a la cooperativa. Reciben anticipos, rendimientos y excedentes.",color:C.blue,count:"Comisiones Mixtas"},{icon:"🧑‍🎓",title:"Estudiantes",desc:"Personas individuales que acceden a cursos, diplomados y certificaciones en la plataforma.",color:C.green,count:"Aula Virtual + Academy"},{icon:"🧑‍🏫",title:"Instructores",desc:"Facilitadores certificados DC-5 que imparten cursos dentro del ecosistema cooperativo.",color:C.violet,count:"Con aptitud STPS"}].map((p,i)=><div key={i} style={{flex:"1 1 240px",padding:18,background:p.color+"08",borderRadius:14,border:"1px solid "+p.color+"18"}}><div style={{display:"flex",alignItems:"center",gap:10,marginBottom:8}}><div style={{width:44,height:44,borderRadius:12,background:p.color+"15",display:"flex",alignItems:"center",justifyContent:"center",fontSize:22}}>{p.icon}</div><div><div style={{fontSize:14,fontWeight:700,color:p.color,fontFamily:C.sans}}>{p.title}</div><div style={{fontSize:10,color:C.inkMuted}}>{p.count}</div></div></div><p style={{fontSize:12,color:C.inkSoft,lineHeight:1.6,fontFamily:C.sans,margin:0}}>{p.desc}</p></div>)}</div></Card>
  <Card style={{ marginBottom: 20 }}><h3 style={{ fontSize: 18, fontFamily: C.serif, color: C.ink, margin: "0 0 18px" }}>Plataforma E-Learning</h3><div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(200px, 1fr))", gap: 12 }}>{[{icon:"📋",name:"Aula Virtual",sub:"29 cursos STPS",desc:"Conferencias de temas STPS con diploma digital y DC-3 disponible.",color:C.blue},{icon:"🤖",name:"Tutor IA",sub:"49 cursos con IA",desc:"Cursos personalizados por instructores y la IA, listos para escuchar.",color:C.violet},{icon:"📚",name:"Academy",sub:"988 cursos",desc:"Biblioteca completa. Diplomados, talleres, especializaciones.",color:C.orange},{icon:"🔗",name:"Certificados Blockchain",sub:"NFTs en Polygon",desc:"DC-3, DC-5, diplomas como tokens verificables e inmutables.",color:C.green}].map((m,i)=><div key={i} style={{padding:16,background:C.cream,borderRadius:12,border:"1px solid "+C.border}}><div style={{fontSize:22,marginBottom:6}}>{m.icon}</div><div style={{fontSize:13,fontWeight:700,color:m.color,fontFamily:C.sans}}>{m.name}</div><div style={{fontSize:10,color:C.inkMuted,marginBottom:6}}>{m.sub}</div><p style={{fontSize:11,color:C.inkSoft,lineHeight:1.5,margin:0,fontFamily:C.sans}}>{m.desc}</p></div>)}</div></Card>
  <Card style={{ marginBottom: 20 }}><h3 style={{ fontSize: 18, fontFamily: C.serif, color: C.ink, margin: "0 0 16px" }}>Tipos de Certificación</h3><div style={{ display: "flex", gap: 12, flexWrap: "wrap" }}>{[{code:"DC-3",name:"Constancia de Competencias",desc:"Acredita capacitación ante STPS.",color:C.blue,icon:"📄"},{code:"DC-5",name:"Constancia de Aptitud",desc:"Certifica al instructor ante STPS.",color:C.orange,icon:"🏅"},{code:"Diploma",name:"Diploma Cooperativo",desc:"Reconocimiento por cursos completados.",color:C.violet,icon:"🎓"},{code:"NFT",name:"Certificado Blockchain",desc:"Token en Polygon verificable, inmutable, portable.",color:C.green,icon:"🔗"}].map((c,i)=><div key={i} style={{flex:"1 1 220px",padding:"16px 18px",background:c.color+"08",borderRadius:12,border:"1px solid "+c.color+"18",display:"flex",gap:12,alignItems:"flex-start"}}><div style={{width:40,height:40,borderRadius:10,background:c.color+"15",display:"flex",alignItems:"center",justifyContent:"center",fontSize:20,flexShrink:0}}>{c.icon}</div><div><div style={{fontSize:13,fontWeight:700,color:c.color,fontFamily:C.sans}}>{c.code}</div><div style={{fontSize:11,fontWeight:600,color:C.ink,marginBottom:2}}>{c.name}</div><div style={{fontSize:10,color:C.inkSoft,lineHeight:1.5,fontFamily:C.sans}}>{c.desc}</div></div></div>)}</div></Card>
  <Card style={{ marginBottom: 20 }}><h3 style={{ fontSize: 18, fontFamily: C.serif, color: C.ink, margin: "0 0 18px" }}>Estructura</h3><div style={{ display: "flex", gap: 16, flexWrap: "wrap" }}><div style={{flex:"1 1 260px",padding:20,background:C.blueLight,borderRadius:14,textAlign:"center"}}><div style={{fontSize:28,marginBottom:6}}>🏛️</div><div style={{fontSize:14,fontWeight:800,color:C.blue,fontFamily:C.sans}}>Ceduverse S.C. de C. de RL de CV</div><div style={{fontSize:11,color:C.inkSoft,marginTop:4}}>Cooperativa operadora de la plataforma</div><div style={{fontSize:10,color:C.inkMuted,marginTop:2}}>ceduverse.org · Propietaria de IP y operaciones</div></div><div style={{flex:"1 1 260px",padding:20,background:C.violetLight,borderRadius:14,textAlign:"center"}}><div style={{display:"flex",justifyContent:"center",gap:4,marginBottom:6}}><span style={{fontSize:22}}>🤝</span><span style={{fontSize:22}}>🧑‍🎓</span><span style={{fontSize:22}}>🧑‍🏫</span></div><div style={{fontSize:14,fontWeight:800,color:C.violet,fontFamily:C.sans}}>Socios + Estudiantes + Instructores</div><div style={{fontSize:11,color:C.inkSoft,marginTop:4}}>Participantes del ecosistema educativo</div><div style={{fontSize:10,color:C.inkMuted,marginTop:2}}>Cooperativistas, personas individuales, facilitadores</div></div></div></Card>
  <Card style={{ marginBottom: 28 }}><h3 style={{ fontSize: 18, fontFamily: C.serif, color: C.ink, margin: "0 0 16px" }}>Economía Circular Cooperativa</h3><p style={{ fontSize: 13, color: C.inkSoft, lineHeight: 1.7, fontFamily: C.sans, margin: "0 0 16px" }}>Ciclo virtuoso donde la inversión en capacitación genera valor que retorna a los participantes.</p><div style={{ display: "flex", gap: 16, flexWrap: "wrap" }}>{[{icon:"📖",title:"Empresa invierte en educación",desc:"Cumple STPS, fortalece capital humano.",color:C.orange},{icon:"🤝",title:"Socios colaboran",desc:"Comisión mixta se asocia a la cooperativa.",color:C.blue},{icon:"🎓",title:"Conocimiento se multiplica",desc:"1,066 cursos, certificaciones, IA, blockchain.",color:C.green},{icon:"💰",title:"Valor retorna al participante",desc:"Anticipos, rendimientos, excedentes, becas.",color:C.violet}].map((c,i)=><div key={i} style={{flex:"1 1 240px",display:"flex",gap:12,alignItems:"flex-start"}}><div style={{width:44,height:44,borderRadius:12,background:c.color+"12",display:"flex",alignItems:"center",justifyContent:"center",fontSize:20,flexShrink:0}}>{c.icon}</div><div><div style={{fontSize:13,fontWeight:700,color:c.color,fontFamily:C.sans,marginBottom:2}}>{c.title}</div><div style={{fontSize:11,color:C.inkSoft,lineHeight:1.6,fontFamily:C.sans}}>{c.desc}</div></div></div>)}</div><div style={{marginTop:20,padding:"12px 16px",background:C.coral+"06",borderRadius:10,border:"1px solid "+C.coral+"12"}}><p style={{fontSize:11,color:C.inkSoft,fontFamily:C.sans,margin:0,lineHeight:1.7}}><strong style={{color:C.coral}}>Aviso:</strong> El modelo cooperativo es una forma de organización social reconocida por la LGSC. No es una estrategia fiscal. Consulte con su asesor profesional.</p></div></Card></>;
}

function FlujoSection(){return <><div style={{textAlign:"center",padding:"72px 0 36px"}}><SL>💰 02 · Flujo Financiero</SL><h1 style={{fontSize:"clamp(1.8rem, 4vw, 2.8rem)",fontFamily:C.serif,color:C.ink,margin:"0 0 16px",lineHeight:1.08}}>Ciclo <em style={{color:C.blue,fontStyle:"italic"}}>Cooperativo</em></h1><p style={{fontSize:15,color:C.inkMuted,maxWidth:640,margin:"0 auto",lineHeight:1.7,fontFamily:C.sans}}>Cómo las empresas participan en el ecosistema y sus integrantes reciben beneficios derivados de su asociación a la cooperativa.</p></div>
<Card style={{marginBottom:18,background:C.warm}}><h3 style={{fontSize:17,fontFamily:C.serif,color:C.ink,margin:"0 0 12px"}}>Paso 1 — Asociación de la Comisión Mixta</h3><p style={{fontSize:13,color:C.inkSoft,lineHeight:1.7,fontFamily:C.sans,margin:"0 0 14px"}}>La empresa inscribe a su <strong style={{color:C.ink}}>Comisión Mixta de Capacitación</strong> (Art. 153-A LFT) en la cooperativa. Los integrantes se asocian como <strong style={{color:C.blue}}>socios cooperativistas</strong> de Ceduverse.</p><div style={{display:"flex",gap:10,flexWrap:"wrap"}}>{["Acta de Asamblea de ingreso","Certificado de Aportación","Alta en Registro Cooperativo","Wallet en ceduverse.org"].map((s,i)=><div key={i} style={{flex:"1 1 200px",padding:"10px 14px",background:C.white,borderRadius:10,border:"1px solid "+C.border,fontSize:12,color:C.inkSoft,fontFamily:C.sans,display:"flex",gap:8,alignItems:"center"}}><span style={{color:C.blue,fontWeight:700}}>{i+1}.</span>{s}</div>)}</div></Card>
<Card style={{marginBottom:18}}><h3 style={{fontSize:17,fontFamily:C.serif,color:C.ink,margin:"0 0 14px"}}>Paso 2 — Dos conceptos de facturación</h3><div style={{display:"flex",gap:14,flexWrap:"wrap",marginBottom:16}}><div style={{flex:"1 1 280px",padding:18,background:C.orangeLight,borderRadius:14,border:"1px solid "+C.orange+"20"}}><Badge color="orange">Concepto A</Badge><h4 style={{fontSize:15,fontWeight:700,color:C.orange,fontFamily:C.serif,margin:"10px 0 6px"}}>Servicios de Capacitación</h4><p style={{fontSize:12,color:C.inkSoft,lineHeight:1.6,fontFamily:C.sans,margin:"0 0 8px"}}>Cursos STPS, DC-3, DC-5, plataforma e-learning.</p><div style={{padding:"8px 12px",background:C.orange+"10",borderRadius:8}}><div style={{fontSize:11,fontWeight:700,color:C.orange}}>Factura con IVA 16%</div><div style={{fontSize:10,color:C.inkMuted,marginTop:2}}>CFDI por prestación de servicio · Clave SAT 86101700</div></div></div><div style={{flex:"1 1 280px",padding:18,background:C.blueLight,borderRadius:14,border:"1px solid "+C.blue+"20"}}><Badge color="blue">Concepto B</Badge><h4 style={{fontSize:15,fontWeight:700,color:C.blue,fontFamily:C.serif,margin:"10px 0 6px"}}>Aportación Asociación Educativa</h4><p style={{fontSize:12,color:C.inkSoft,lineHeight:1.6,fontFamily:C.sans,margin:"0 0 8px"}}>Cuotas o aportaciones al fondo cooperativo educativo.</p><div style={{padding:"8px 12px",background:C.blue+"08",borderRadius:8}}><div style={{fontSize:11,fontWeight:700,color:C.blue}}>Sin IVA (Exenta)</div><div style={{fontSize:10,color:C.inkMuted,marginTop:2}}>LIVA Art. 15, fracc. XII, inc. e): servicios a miembros por cuotas en asociaciones con fines educativos.</div></div></div></div><div style={{padding:"10px 14px",background:C.coral+"08",borderRadius:10,border:"1px solid "+C.coral+"15"}}><p style={{fontSize:11,color:C.inkSoft,fontFamily:C.sans,margin:0,lineHeight:1.6}}><strong style={{color:C.coral}}>Nota:</strong> El tratamiento fiscal depende de la naturaleza jurídica real. Consulte con su asesor. <strong style={{color:C.ink}}>No constituye asesoría fiscal.</strong></p></div></Card>
<Card style={{marginBottom:18,padding:16}}><h3 style={{fontSize:17,fontFamily:C.serif,color:C.ink,margin:"0 0 14px",textAlign:"center"}}>Paso 3 — Flujo de dispersión</h3><svg viewBox="0 0 680 360" width="100%" style={{display:"block"}}><defs><marker id="arr" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse"><path d="M2 1L8 5L2 9" fill="none" stroke="context-stroke" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></marker></defs><rect x="20" y="15" width="155" height="70" rx="12" fill={C.orangeLight} stroke={C.orange} strokeWidth="1"/><text x="97" y="38" textAnchor="middle" fontFamily={C.serif} fontSize="12" fill={C.ink}>Empresa Afiliada</text><text x="97" y="54" textAnchor="middle" fontFamily={C.sans} fontSize="9" fill={C.inkMuted}>Comisión Mixta</text><text x="97" y="66" textAnchor="middle" fontFamily={C.sans} fontSize="9" fill={C.inkMuted}>de Capacitación</text><path d="M175 35 L225 35" stroke={C.orange} strokeWidth="1" markerEnd="url(#arr)"/><text x="200" y="28" textAnchor="middle" fontFamily={C.sans} fontSize="8" fill={C.orange} fontWeight="700">+IVA</text><path d="M175 65 L225 65" stroke={C.blue} strokeWidth="1" markerEnd="url(#arr)"/><text x="200" y="80" textAnchor="middle" fontFamily={C.sans} fontSize="8" fill={C.blue} fontWeight="700">Exenta</text><rect x="225" y="8" width="200" height="82" rx="14" fill={C.blueLight} stroke={C.blue} strokeWidth="1.5"/><rect x="225" y="8" width="200" height="24" rx="14" fill={C.blue}/><text x="325" y="25" textAnchor="middle" fontFamily={C.serif} fontSize="11" fill="#fff">Ceduverse Cooperativa</text><text x="325" y="46" textAnchor="middle" fontFamily={C.sans} fontSize="9" fill={C.inkSoft}>Recibe pagos · Administra fondo</text><text x="325" y="60" textAnchor="middle" fontFamily={C.sans} fontSize="9" fill={C.inkSoft}>Retiene fee cooperativista</text><text x="325" y="76" textAnchor="middle" fontFamily={C.sans} fontSize="9" fill={C.blue} fontWeight="700">Dispersa a socios →</text><path d="M425 50 L475 50" stroke={C.blue} strokeWidth="1" markerEnd="url(#arr)"/><rect x="475" y="18" width="185" height="60" rx="12" fill={C.greenLight} stroke={C.green} strokeWidth="1"/><text x="567" y="40" textAnchor="middle" fontFamily={C.serif} fontSize="11" fill={C.ink}>BanRegio → STP</text><text x="567" y="56" textAnchor="middle" fontFamily={C.sans} fontSize="9" fill={C.inkMuted}>Transferencia o multi-medio</text><path d="M567 78 L540 110" stroke={C.green} strokeWidth="1" markerEnd="url(#arr)"/><rect x="420" y="110" width="240" height="38" rx="12" fill={C.violetLight} stroke={C.violet} strokeWidth="1"/><text x="540" y="130" textAnchor="middle" fontFamily={C.serif} fontSize="11" fill={C.ink}>Dispersión a Socios</text><text x="540" y="143" textAnchor="middle" fontFamily={C.sans} fontSize="8" fill={C.inkMuted}>100% − fee cooperativista</text><line x1="450" y1="148" x2="80" y2="188" stroke={C.violet} strokeWidth=".7" markerEnd="url(#arr)" strokeDasharray="3 3"/><line x1="500" y1="148" x2="230" y2="188" stroke={C.violet} strokeWidth=".7" markerEnd="url(#arr)" strokeDasharray="3 3"/><line x1="570" y1="148" x2="380" y2="188" stroke={C.violet} strokeWidth=".7" markerEnd="url(#arr)" strokeDasharray="3 3"/><line x1="630" y1="148" x2="530" y2="188" stroke={C.violet} strokeWidth=".7" markerEnd="url(#arr)" strokeDasharray="3 3"/>{[{x:15,l:"🎓 Becas",s:"Fondos educativos"},{x:170,l:"💎 Incentivos",s:"Rendimiento cooperativo"},{x:325,l:"📚 Viáticos",s:"Gastos de formación"},{x:480,l:"🏦 Excedentes",s:"Distribución LGSC"}].map((b,i)=><g key={i}><rect x={b.x} y="188" width="140" height="45" rx="10" fill={C.white} stroke={C.border} strokeWidth="1"/><text x={b.x+70} y="207" textAnchor="middle" fontFamily={C.serif} fontSize="10" fill={C.ink}>{b.l}</text><text x={b.x+70} y="224" textAnchor="middle" fontFamily={C.sans} fontSize="8" fill={C.inkMuted}>{b.s}</text></g>)}<rect x="100" y="258" width="480" height="40" rx="14" fill={C.blueLight} stroke={C.blue} strokeWidth=".8" strokeDasharray="4 3"/><text x="340" y="276" textAnchor="middle" fontFamily={C.serif} fontSize="10" fill={C.ink}>Socios = Integrantes de la Comisión Mixta de la Empresa</text><text x="340" y="291" textAnchor="middle" fontFamily={C.sans} fontSize="8" fill={C.inkMuted}>Reciben anticipos, rendimientos y excedentes conforme a la LGSC</text></svg></Card>
<Card style={{marginBottom:18}}><h3 style={{fontSize:16,fontFamily:C.serif,color:C.ink,margin:"0 0 12px"}}>Marco legal — exención IVA</h3><div style={{display:"flex",gap:12,flexWrap:"wrap"}}>{[{law:"LIVA Art. 15, XII, e)",desc:"Exención para servicios a miembros por cuotas en asociaciones con fines educativos."},{law:"LGSC Art. 2 y 6",desc:"Cooperativas: organización social basada en solidaridad y ayuda mutua."},{law:"LGSC Art. 53-57",desc:"Excedentes se distribuyen entre socios conforme a bases constitutivas."}].map((l,i)=><div key={i} style={{flex:"1 1 200px",padding:"12px 14px",background:C.cream,borderRadius:10,border:"1px solid "+C.border}}><div style={{fontSize:11,fontWeight:700,color:C.blue,fontFamily:C.sans,marginBottom:3}}>{l.law}</div><div style={{fontSize:10,color:C.inkSoft,lineHeight:1.5,fontFamily:C.sans}}>{l.desc}</div></div>)}</div></Card>
<div style={{padding:"12px 16px",background:C.coral+"05",borderRadius:12,border:"1px solid "+C.coral+"12",marginBottom:28}}><p style={{fontSize:11,color:C.inkSoft,fontFamily:C.sans,margin:0,lineHeight:1.6}}><strong style={{color:C.coral}}>Aviso:</strong> Ceduverse es plataforma educativa cooperativa. No constituye asesoría fiscal, financiera ni legal.</p></div></>;}

function PlanesSection(){const planes=[{name:"Impulsa",umas:6,fee:20,color:C.green,desc:"Entrada accesible para PyMEs.",sepDiscount:5,feats:["6 UMAs mensuales","Fee 20%","Soporte básico","DC-3 digital","Aula Virtual","5% desc. certificados SEP/RVOE"]},{name:"Transforma",umas:10,fee:13,color:C.blue,desc:"Mayor volumen, menor comisión.",sepDiscount:10,feats:["10 UMAs mensuales","Fee 13%","Consultor dedicado","DC-3 + DC-5","Plataforma completa","Reportes STPS","10% desc. certificados SEP/RVOE"]},{name:"Lidera",umas:20,fee:10,color:C.violet,desc:"Máximo beneficio para corporativos.",sepDiscount:15,feats:["20 UMAs mensuales","Fee 10%","Director de cuenta","DC-3 + DC-5 + Academy","API empresarial","Certificados NFT","Prioridad en soporte","15% desc. certificados SEP/RVOE"]}];return <><div style={{textAlign:"center",padding:"72px 0 36px"}}><SL>📊 03 · Planes y Servicios</SL><h1 style={{fontSize:"clamp(1.8rem, 4vw, 2.8rem)",fontFamily:C.serif,color:C.ink,margin:"0 0 16px",lineHeight:1.08}}>Planes basados en <em style={{color:C.blue,fontStyle:"italic"}}>UMAs</em></h1><p style={{fontSize:15,color:C.inkMuted,maxWidth:560,margin:"0 auto",lineHeight:1.7,fontFamily:C.sans}}>UMA 2026 = <strong style={{color:C.ink}}>${UMA_2026.toFixed(2)} MXN</strong></p></div>
<div style={{display:"flex",gap:18,flexWrap:"wrap",justifyContent:"center",marginBottom:20}}>{planes.map((p,i)=><Card key={i} highlight={p.name==="Transforma"} style={{flex:"1 1 270px",maxWidth:340}}>{p.name==="Transforma"&&<div style={{position:"absolute",top:12,right:16}}><Badge color="blue">Más popular</Badge></div>}<div style={{textAlign:"center",marginBottom:14}}><Badge color={p.name==="Impulsa"?"green":p.name==="Transforma"?"blue":"violet"}>{p.name}</Badge><div style={{fontSize:34,fontWeight:800,color:p.color,fontFamily:C.sans,margin:"10px 0 2px"}}>{p.umas} <span style={{fontSize:14,color:C.inkMuted}}>UMAs</span></div><div style={{fontSize:14,color:C.ink,fontFamily:C.sans,fontWeight:700}}>{fmt(Math.round(p.umas*UMA_2026))} <span style={{fontSize:11,color:C.inkMuted,fontWeight:400}}>MXN/mes</span></div><div style={{fontSize:22,fontWeight:800,color:C.orange,fontFamily:C.sans,margin:"6px 0"}}>Fee: {p.fee}%</div><div style={{display:"inline-block",padding:"4px 12px",background:C.greenLight,borderRadius:8,fontSize:11,fontWeight:700,color:C.green}}>{p.sepDiscount}% desc. SEP/RVOE</div></div><p style={{fontSize:12,color:C.inkMuted,textAlign:"center",marginBottom:14,fontFamily:C.sans}}>{p.desc}</p>{p.feats.map((f,j)=><div key={j} style={{display:"flex",gap:8,fontSize:12,color:C.inkSoft,fontFamily:C.sans,padding:"2px 0"}}><span style={{color:p.color}}>◆</span>{f}</div>)}</Card>)}</div>

<Card style={{marginBottom:18,background:C.greenLight,border:"1px solid "+C.green+"20"}}><h3 style={{fontSize:16,fontFamily:C.serif,color:C.green,margin:"0 0 12px"}}>🎓 Certificados con RVOE / Validez Oficial SEP</h3><p style={{fontSize:13,color:C.inkSoft,lineHeight:1.7,fontFamily:C.sans,margin:"0 0 14px"}}>Los socios cooperativistas acceden a descuentos exclusivos en programas con Reconocimiento de Validez Oficial (RVOE) de la SEP:</p><div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill, minmax(180px, 1fr))",gap:10,marginBottom:14}}>{[{name:"Bachillerato Abierto",icon:"📖"},{name:"Licenciaturas",icon:"🎓"},{name:"Diplomados",icon:"📜"},{name:"Maestrías",icon:"🏅"},{name:"Cursos con validez SEP",icon:"✅"}].map((c,i)=><div key={i} style={{padding:"10px 14px",background:C.white,borderRadius:10,border:"1px solid "+C.border,display:"flex",gap:8,alignItems:"center",fontSize:12,fontWeight:600,color:C.ink,fontFamily:C.sans}}><span style={{fontSize:16}}>{c.icon}</span>{c.name}</div>)}</div><div style={{display:"flex",gap:10,flexWrap:"wrap",marginBottom:12}}><div style={{padding:"8px 14px",background:C.white,borderRadius:8,border:"1px solid "+C.border}}><div style={{fontSize:11,color:C.green,fontWeight:700}}>Impulsa: 5%</div></div><div style={{padding:"8px 14px",background:C.white,borderRadius:8,border:"1px solid "+C.border}}><div style={{fontSize:11,color:C.blue,fontWeight:700}}>Transforma: 10%</div></div><div style={{padding:"8px 14px",background:C.white,borderRadius:8,border:"1px solid "+C.border}}><div style={{fontSize:11,color:C.violet,fontWeight:700}}>Lidera: 15%</div></div></div><p style={{fontSize:10,color:C.inkMuted,fontFamily:C.sans,margin:0,lineHeight:1.5}}>* Descuento calculado al contrato de la primera aportación. Si después de 3 meses no se mantiene la consistencia en aportaciones, los descuentos se limitan hasta regularizar.</p></Card>

<Card style={{marginBottom:18,background:C.blueLight,border:"1px solid "+C.blue+"15"}}><h3 style={{fontSize:16,fontFamily:C.serif,color:C.blue,margin:"0 0 12px"}}>🆓 Primer año gratuito para estudiantes</h3><p style={{fontSize:13,color:C.inkSoft,lineHeight:1.7,fontFamily:C.sans,margin:0}}>Todos los usuarios estudiantes tienen <strong style={{color:C.ink}}>acceso gratuito</strong> al uso de las herramientas de capacitación de la plataforma durante el <strong style={{color:C.blue}}>primer año</strong>. Incluye Aula Virtual, Tutor IA, Academy y certificados digitales básicos (DC-3).</p></Card>

<Card style={{marginBottom:18}}><h3 style={{fontSize:16,fontFamily:C.serif,color:C.ink,margin:"0 0 12px"}}>🧑‍🏫 Tutorías Personalizadas y Cursos In Situ</h3><p style={{fontSize:13,color:C.inkSoft,lineHeight:1.7,fontFamily:C.sans,margin:"0 0 12px"}}>Además de la plataforma digital, Ceduverse ofrece:</p><div style={{display:"flex",gap:12,flexWrap:"wrap"}}><div style={{flex:"1 1 260px",padding:16,background:C.orangeLight,borderRadius:12,border:"1px solid "+C.orange+"18"}}><div style={{fontSize:13,fontWeight:700,color:C.orange,fontFamily:C.sans,marginBottom:4}}>📋 Cursos In Situ</div><p style={{fontSize:11,color:C.inkSoft,lineHeight:1.5,fontFamily:C.sans,margin:0}}>Capacitación presencial en las instalaciones de la empresa. Instructor certificado DC-5 de Ceduverse. Se cotiza por evento según número de participantes y duración.</p></div><div style={{flex:"1 1 260px",padding:16,background:C.violetLight,borderRadius:12,border:"1px solid "+C.violet+"18"}}><div style={{fontSize:13,fontWeight:700,color:C.violet,fontFamily:C.sans,marginBottom:4}}>🎯 Tutorías Personalizadas</div><p style={{fontSize:11,color:C.inkSoft,lineHeight:1.5,fontFamily:C.sans,margin:0}}>Sesiones 1-a-1 o grupos pequeños con instructor de Ceduverse. Enfoque en necesidades específicas de la empresa. Cotización directa con el consultor asignado.</p></div></div></Card>

<Card style={{marginBottom:28,background:C.warm}}><h3 style={{fontSize:17,fontFamily:C.serif,color:C.ink,margin:"0 0 14px",textAlign:"center"}}>Valor para la Empresa</h3><div style={{display:"flex",gap:14,flexWrap:"wrap",justifyContent:"center"}}>{[{icon:"📋",t:"Cumplimiento STPS",d:"DC-3 validado.",c:C.blue},{icon:"🤝",t:"Capital humano",d:"1,066 cursos + Tutor IA.",c:C.green},{icon:"🏅",t:"Certificados verificables",d:"NFTs en Polygon.",c:C.violet},{icon:"💡",t:"Participación cooperativa",d:"Becas, incentivos, excedentes.",c:C.orange},{icon:"🎓",t:"Programas SEP/RVOE",d:"Bachillerato a Maestría.",c:C.green},{icon:"🧑‍🏫",t:"Cursos presenciales",d:"In situ + tutorías.",c:C.violet}].map((v,i)=><div key={i} style={{flex:"1 1 160px",textAlign:"center",padding:14,background:C.white,borderRadius:12,border:"1px solid "+C.border}}><div style={{fontSize:22,marginBottom:4}}>{v.icon}</div><div style={{fontSize:11,fontWeight:700,color:v.c,fontFamily:C.sans,marginBottom:2}}>{v.t}</div><div style={{fontSize:10,color:C.inkSoft,lineHeight:1.4,fontFamily:C.sans}}>{v.d}</div></div>)}</div></Card></>;}

function DispersionSection(){const[cart,setCart]=useState({vault:0,tangem2:0,tangem3:0});const PRICES={vault:2999,tangem2:1375,tangem3:1750};const sub=cart.vault*PRICES.vault+cart.tangem2*PRICES.tangem2+cart.tangem3*PRICES.tangem3;return <><div style={{textAlign:"center",padding:"72px 0 36px"}}><SL>💳 04 · Medios de Dispersión</SL><h1 style={{fontSize:"clamp(1.8rem,4vw,2.8rem)",fontFamily:C.serif,color:C.ink,margin:"0 0 16px",lineHeight:1.08}}>Elige cómo <em style={{color:C.blue,fontStyle:"italic"}}>recibir</em> tus beneficios</h1><p style={{fontSize:15,color:C.inkMuted,maxWidth:600,margin:"0 auto",lineHeight:1.7,fontFamily:C.sans}}>Cada socio decide el medio para sus anticipos, rendimientos y excedentes.</p></div>

<div style={{display:"flex",gap:16,flexWrap:"wrap",marginBottom:20}}><Card style={{flex:"1 1 260px",opacity:0.45,filter:"grayscale(0.5)"}}><Badge color="coral">AGOTADA</Badge><h3 style={{fontSize:16,fontFamily:C.serif,color:C.ink,margin:"8px 0 4px"}}>Mastercard TOKAPAY</h3><div style={{fontSize:24,fontWeight:800,color:C.inkMuted,fontFamily:C.sans}}>+0%</div><div style={{fontSize:11,color:C.inkMuted,marginTop:4,fontFamily:C.sans}}>KYC requerido · SPEI $300K/día</div></Card>

<Card style={{flex:"1 1 260px"}}><Badge color="violet">Innominada · Visa</Badge><h3 style={{fontSize:16,fontFamily:C.serif,color:C.ink,margin:"8px 0 4px"}}>Black PREMIUM</h3><div style={{fontSize:24,fontWeight:800,color:C.violet,fontFamily:C.sans,margin:"4px 0 12px"}}>+2.5%</div><p style={{fontSize:12,color:C.inkSoft,lineHeight:1.6,fontFamily:C.sans,margin:"0 0 12px"}}>Tarjeta bancaria <strong style={{color:C.ink}}>Visa</strong> innominada (sin nombre impreso). Funciona como cualquier tarjeta de débito:</p><div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:6}}>{["🛒 Compras en línea","🏪 Compras en POS/TPV","💵 Retiros en cajero","📱 Consulta de saldo gratis","🔐 NIP de seguridad","🌐 Portal privado web"].map((f,i)=><div key={i} style={{padding:"6px 8px",background:C.violetLight,borderRadius:6,fontSize:10,color:C.violet,fontWeight:600,fontFamily:C.sans}}>{f}</div>)}</div><div style={{marginTop:10,fontSize:11,color:C.inkSoft,fontFamily:C.sans}}>KYC no obligatorio · Retiros $9K/día · Gasto $135K/día · 15 tx diarias</div></Card></div>

<Card highlight style={{marginBottom:20,padding:28,border:"2px solid "+C.blue+"40"}}><div style={{display:"flex",gap:24,flexWrap:"wrap",alignItems:"flex-start"}}><div style={{flex:"0 0 auto"}}><div style={{width:240,height:148,borderRadius:14,background:"linear-gradient(145deg, #0d0d0d, #1a1510)",position:"relative",overflow:"hidden",boxShadow:"0 16px 40px rgba(0,0,0,0.1)",border:"1px solid rgba(196,154,26,0.15)"}}><rect/><div style={{position:"absolute",top:16,left:18}}><div style={{width:28,height:28,borderRadius:7,background:"#d8d8d8",display:"flex",alignItems:"center",justifyContent:"center"}}><span style={{fontFamily:C.serif,fontSize:16,color:"#1a1a1a",fontWeight:700}}>C</span></div></div><div style={{position:"absolute",bottom:36,left:18,fontSize:14,fontWeight:800,color:"#c49a1a",fontFamily:C.serif}}>Ceduverse</div><div style={{position:"absolute",bottom:20,left:18,fontSize:7,color:"rgba(196,154,26,0.5)",fontFamily:"monospace",letterSpacing:2}}>VAULT · BLACK EDITION</div><div style={{position:"absolute",bottom:6,right:14,fontSize:6,color:"rgba(196,154,26,0.35)",fontFamily:"monospace"}}>COLD STORAGE ONLY</div></div><div style={{display:"flex",gap:8,marginTop:10,justifyContent:"center"}}><div style={{width:78,height:48,borderRadius:8,background:"linear-gradient(135deg, #111, #2a2a3a)",display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",border:"1px solid rgba(255,255,255,0.06)"}}><div style={{width:20,height:20,borderRadius:"50%",border:"1.5px solid rgba(255,255,255,0.15)",marginBottom:3,display:"flex",alignItems:"center",justifyContent:"center"}}><div style={{fontSize:6,color:"rgba(255,255,255,0.4)",fontFamily:"monospace"}}>NFC</div></div><div style={{fontSize:7,color:"rgba(255,255,255,0.5)",fontFamily:"monospace"}}>TANGEM</div></div><div style={{width:78,height:48,borderRadius:8,background:"linear-gradient(135deg, #111, #2a2a3a)",display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",border:"1px solid rgba(255,255,255,0.06)"}}><div style={{width:20,height:20,borderRadius:"50%",border:"1.5px solid rgba(255,255,255,0.15)",marginBottom:3,display:"flex",alignItems:"center",justifyContent:"center"}}><div style={{fontSize:5,color:"rgba(255,255,255,0.4)",fontFamily:"monospace"}}>BKP</div></div><div style={{fontSize:7,color:"rgba(255,255,255,0.5)",fontFamily:"monospace"}}>BACKUP</div></div></div></div>

<div style={{flex:1,minWidth:240}}><Badge color="orange">Producto Especial</Badge><h2 style={{fontSize:24,fontFamily:C.serif,color:C.ink,margin:"10px 0 6px"}}>Dispersión <em style={{color:C.blue,fontStyle:"italic"}}>Cripto</em></h2><div style={{fontSize:28,fontWeight:800,color:C.orange,fontFamily:C.sans,margin:"0 0 8px"}}>+5% <span style={{fontSize:12,color:C.inkMuted,fontWeight:400}}>comisión de dispersión</span></div><p style={{fontSize:13,color:C.inkSoft,lineHeight:1.7,fontFamily:C.sans,margin:"0 0 12px"}}>Recibe anticipos y excedentes en criptoactivos. Autocustodia total, sin intermediarios bancarios. <strong style={{color:C.blue}}>También puedes recibir directamente en tu wallet de autocustodia preferida</strong> (MetaMask, Trust Wallet, Phantom, Ledger, etc.).</p>
<div style={{display:"flex",gap:8,flexWrap:"wrap",marginBottom:14}}>{"BTC ETH USDT USDC SOL MATIC".split(" ").map(c=><div key={c} style={{padding:"4px 12px",background:C.blueLight,borderRadius:8,fontSize:12,fontWeight:700,color:C.blue,fontFamily:C.sans}}>{c}</div>)}</div>

<div style={{display:"flex",gap:8,flexWrap:"wrap",marginBottom:12}}>{[{t:"Vault Card",d:"Acero inoxidable. Frase semilla grabada.",p:PRICES.vault,k:"vault"},{t:"Tangem 2-Pack",d:"NFC EAL6+. 85+ chains. 25 años.",p:PRICES.tangem2,k:"tangem2"},{t:"Tangem 3-Pack",d:"1 principal + 2 backup.",p:PRICES.tangem3,k:"tangem3"}].map((p,i)=><div key={i} style={{flex:"1 1 150px",padding:"10px 12px",background:C.white,borderRadius:10,border:"1px solid "+C.border}}><div style={{fontSize:12,fontWeight:700,color:C.ink,fontFamily:C.sans}}>{p.t}</div><div style={{fontSize:10,color:C.inkMuted,lineHeight:1.3,margin:"2px 0 6px"}}>{p.d}</div><div style={{fontSize:14,fontWeight:800,color:C.orange,fontFamily:C.sans,marginBottom:6}}>{fmt(p.p)} <span style={{fontSize:9,color:C.inkMuted,fontWeight:400}}>MXN</span></div><div style={{display:"flex",alignItems:"center",gap:6}}><button onClick={()=>setCart(c=>({...c,[p.k]:Math.max(0,c[p.k]-1)}))} style={{width:28,height:28,borderRadius:6,border:"1px solid "+C.border,background:C.cream,cursor:"pointer",fontSize:14,color:C.inkMuted,fontFamily:C.sans}}>−</button><span style={{fontSize:13,fontWeight:700,color:C.ink,fontFamily:C.sans,minWidth:20,textAlign:"center"}}>{cart[p.k]}</span><button onClick={()=>setCart(c=>({...c,[p.k]:c[p.k]+1}))} style={{width:28,height:28,borderRadius:6,border:"1px solid "+C.border,background:C.cream,cursor:"pointer",fontSize:14,color:C.blue,fontFamily:C.sans}}>+</button></div></div>)}</div>

{sub>0&&<div style={{padding:"12px 16px",background:C.blueLight,borderRadius:10,border:"1px solid "+C.blue+"20",display:"flex",justifyContent:"space-between",alignItems:"center",flexWrap:"wrap",gap:8}}><div style={{fontSize:12,color:C.inkSoft,fontFamily:C.sans}}>{cart.vault>0&&cart.vault+"x Vault "}{cart.tangem2>0&&cart.tangem2+"x Tangem 2 "}{cart.tangem3>0&&cart.tangem3+"x Tangem 3"}</div><div style={{display:"flex",alignItems:"center",gap:12}}><div style={{fontSize:18,fontWeight:800,color:C.blue,fontFamily:C.sans}}>{fmt(sub)} MXN</div><button onClick={()=>alert("Checkout: "+fmt(sub)+" MXN — Redirigiendo a pago con tarjeta...")} style={{padding:"10px 20px",background:C.blue,border:"none",borderRadius:10,color:"#fff",fontSize:12,fontWeight:700,cursor:"pointer",fontFamily:C.sans,boxShadow:"0 4px 16px rgba(27,90,223,0.25)"}}>Pagar con tarjeta →</button></div></div>}
</div></div>
<div style={{marginTop:16,display:"flex",gap:8,flexWrap:"wrap"}}>{"Crypto $2M/día,Sin KYC obligatorio,NFT Certificado Polygon,Inembargable,Autocustodia total,Wallet preferida compatible".split(",").map((f,i)=><div key={i} style={{padding:"6px 12px",background:C.blue+"10",borderRadius:8,fontSize:10,fontWeight:600,color:C.blue,fontFamily:C.sans}}>◆ {f}</div>)}</div></Card>

<Card style={{marginBottom:28,background:C.orangeLight,border:"1px solid "+C.orange+"25"}}><h4 style={{fontSize:15,fontWeight:700,color:C.orange,fontFamily:C.sans,margin:"0 0 8px"}}>🔑 Regla #1: Separar pago de custodia</h4><p style={{fontSize:13,color:C.inkSoft,lineHeight:1.7,fontFamily:C.sans,margin:0}}><strong style={{color:C.ink}}>Black Premium</strong> → gastar (TPV, retiros, compras). <strong style={{color:C.ink}}>Vault Card</strong> → respaldar (frase semilla en acero, nunca sale del estuche). <strong style={{color:C.ink}}>Tangem o tu wallet preferida</strong> → operar cripto. Nunca uses una sola tarjeta para todo.</p></Card></>;}

function CriptoSection(){const coins=[{s:"BTC",n:"Bitcoin",c:"#F7931A",net:"Bitcoin Network"},{s:"ETH",n:"Ethereum",c:"#627EEA",net:"Ethereum / L2s"},{s:"USDT",n:"Tether",c:"#26A17B",net:"Multi-chain"},{s:"USDC",n:"USD Coin",c:"#2775CA",net:"Ethereum / Polygon"},{s:"MATIC",n:"Polygon",c:"#8247E5",net:"Polygon PoS"},{s:"SOL",n:"Solana",c:"#9945FF",net:"Solana"},{s:"BNB",n:"BNB",c:"#F0B90B",net:"BSC"},{s:"DAI",n:"Dai",c:"#F5AC37",net:"Ethereum"},{s:"AVAX",n:"Avalanche",c:"#E84142",net:"C-Chain"},{s:"ARB",n:"Arbitrum",c:"#28A0F0",net:"Arbitrum One"}];const wallets=[{name:"Tangem",type:"Hardware NFC",seeds:"Seedless/12/24",diff:"Fácil",c:"#1a1a2e"},{name:"Trust Wallet",type:"iOS/Android",seeds:"12 palabras",diff:"Fácil",c:"#0500FF"},{name:"MetaMask",type:"Navegador+Móvil",seeds:"12 palabras",diff:"Intermedio",c:"#F6851B"},{name:"Phantom",type:"Multi-chain",seeds:"12 palabras",diff:"Fácil",c:"#AB9FF2"},{name:"Ledger",type:"Hardware USB",seeds:"24 palabras",diff:"Intermedio",c:"#000"},{name:"Trezor",type:"Hardware USB",seeds:"12/24 palabras",diff:"Intermedio",c:"#00854D"}];return <><div style={{textAlign:"center",padding:"72px 0 36px"}}><SL>🔐 05 · Blockchain</SL><h1 style={{fontSize:"clamp(1.8rem,4vw,2.8rem)",fontFamily:C.serif,color:C.ink,margin:"0 0 16px",lineHeight:1.08}}>Aportaciones <em style={{color:C.blue,fontStyle:"italic"}}>Cripto</em></h1></div>
<Card style={{marginBottom:20,padding:16}}><div style={{display:"flex",alignItems:"center",justifyContent:"center",gap:0,overflowX:"auto",flexWrap:"wrap"}}>{"Aportación,Tokenización,Distribución,Verificación".split(",").map((b,i)=><div key={i} style={{display:"flex",alignItems:"center"}}><div style={{minWidth:110,padding:"12px 10px",background:C.blueLight,border:"1px solid "+C.blue+"20",borderRadius:12,textAlign:"center"}}><div style={{fontSize:8,color:C.blue,fontFamily:C.sans,fontWeight:800,letterSpacing:1}}>BLOCK #{i+1}</div><div style={{fontSize:12,color:C.ink,fontWeight:700,fontFamily:C.serif,marginTop:2}}>{b}</div></div>{i<3&&<div style={{width:20,height:2,background:C.blue+"40",flexShrink:0}}/>}</div>)}</div></Card>
<Card style={{marginBottom:20}}><h3 style={{fontSize:16,fontFamily:C.serif,color:C.ink,margin:"0 0 14px",textAlign:"center"}}>Criptoactivos aceptados</h3><div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill, minmax(140px, 1fr))",gap:8}}>{coins.map((c,i)=><div key={i} style={{padding:"10px 12px",background:c.c+"08",border:"1px solid "+c.c+"18",borderRadius:10,display:"flex",alignItems:"center",gap:8}}><div style={{width:32,height:32,borderRadius:"50%",background:c.c+"18",display:"flex",alignItems:"center",justifyContent:"center",fontSize:14,fontWeight:800,color:c.c,fontFamily:C.sans,flexShrink:0}}>{c.s.charAt(0)}</div><div style={{minWidth:0}}><div style={{fontSize:13,fontWeight:800,color:c.c,fontFamily:C.sans}}>{c.s}</div><div style={{fontSize:9,color:C.inkMuted,whiteSpace:"nowrap",overflow:"hidden",textOverflow:"ellipsis"}}>{c.net}</div></div></div>)}</div></Card>
<Card style={{marginBottom:20}}><h3 style={{fontSize:16,fontFamily:C.serif,color:C.ink,margin:"0 0 14px",textAlign:"center"}}>Wallets Recomendadas</h3><div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill, minmax(150px, 1fr))",gap:10}}>{wallets.map((w,i)=><div key={i} style={{padding:14,background:C.cream,borderRadius:12,border:"1px solid "+C.border,textAlign:"center"}}><div style={{width:36,height:36,borderRadius:10,background:w.c+"12",display:"flex",alignItems:"center",justifyContent:"center",margin:"0 auto 8px",fontSize:11,fontWeight:800,color:w.c,fontFamily:C.sans}}>{w.name.charAt(0)}</div><div style={{fontSize:13,fontWeight:700,color:C.ink,fontFamily:C.sans}}>{w.name}</div><div style={{fontSize:10,color:C.inkMuted,marginBottom:4}}>{w.type}</div><Badge color="blue">{w.seeds}</Badge><div style={{fontSize:10,color:w.diff==="Fácil"?C.green:C.orange,fontWeight:700,marginTop:4}}>{w.diff}</div></div>)}</div></Card>
<div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill, minmax(150px, 1fr))",gap:12,marginBottom:28}}>{[{i:"🔗",t:"On-Chain",d:"Hash único e inmutable."},{i:"🎓",t:"Certificados NFT",d:"DC-3, DC-5 en Polygon."},{i:"💎",t:"Smart Contracts",d:"Distribución automática."},{i:"🛡️",t:"Privacidad ZK",d:"Solo el socio verifica."},{i:"🏦",t:"Inembargable",d:"Fuera de embargo."},{i:"📜",t:"Auditoría",d:"Pública pero privada."}].map((x,idx)=><Card key={idx} style={{textAlign:"center",padding:16}}><div style={{width:40,height:40,borderRadius:10,background:C.blueLight,display:"flex",alignItems:"center",justifyContent:"center",margin:"0 auto 8px",fontSize:18}}>{x.i}</div><h4 style={{fontSize:12,fontWeight:700,color:C.ink,margin:"0 0 3px",fontFamily:C.serif}}>{x.t}</h4><p style={{fontSize:10,color:C.inkMuted,margin:0,fontFamily:C.sans}}>{x.d}</p></Card>)}</div></>;}

function ComplianceSection(){return <><div style={{textAlign:"center",padding:"72px 0 36px"}}><SL>⚖️ 06 · Legal</SL><h1 style={{fontSize:"clamp(1.8rem,4vw,2.8rem)",fontFamily:C.serif,color:C.ink,margin:"0 0 16px",lineHeight:1.08}}>Cumplimiento <em style={{color:C.blue,fontStyle:"italic"}}>Regulatorio</em></h1></div>
<div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill, minmax(220px, 1fr))",gap:14,marginBottom:20}}>{[{title:"LGSC",desc:"Ley General de Sociedades Cooperativas.",color:C.blue},{title:"PLD/FT",desc:"Prevención de Lavado de Dinero.",color:C.coral},{title:"LFPIORPI",desc:"Actividades Vulnerables.",color:C.orange},{title:"LIVA Art. 15",desc:"Exención IVA para asociaciones educativas.",color:C.green}].map((c,i)=><Card key={i}><div style={{fontSize:20,fontWeight:800,color:c.color,fontFamily:C.sans,marginBottom:4}}>{c.title}</div><p style={{fontSize:11,color:C.inkSoft,lineHeight:1.5,fontFamily:C.sans,margin:0}}>{c.desc}</p></Card>)}</div>
<Card style={{marginBottom:28}}><div style={{fontSize:13,fontWeight:700,color:C.inkSoft,fontFamily:C.sans,marginBottom:10}}>📋 Avisos Legales</div><div style={{fontSize:11,color:C.inkMuted,fontFamily:C.sans,lineHeight:1.8}}><p><strong style={{color:C.inkSoft}}>1.</strong> Ceduverse es plataforma educativa cooperativa. NO es institución financiera.</p><p><strong style={{color:C.inkSoft}}>2.</strong> Criptoactivos son volátiles. Sin garantía de rendimientos.</p><p><strong style={{color:C.inkSoft}}>3.</strong> Autocustodia: el socio es único responsable de sus claves.</p><p><strong style={{color:C.inkSoft}}>4.</strong> PLD/FT: Ceduverse cumple LGSC, LFPIORPI.</p><p><strong style={{color:C.inkSoft}}>5.</strong> Nada aquí es asesoría financiera, fiscal o legal.</p><p><strong style={{color:C.inkSoft}}>6.</strong> Jurisdicción: México. Tribunales de Monterrey, NL.</p><p style={{fontSize:10,color:C.inkMuted,marginTop:8}}>Abril 2026 · v4.1</p></div></Card></>;}

function Dashboard(){const[sec,setSec]=useState("modelo");const[fade,setFade]=useState(true);const[mob,setMob]=useState(false);const go=(s)=>{setFade(false);setMob(false);setTimeout(()=>{setSec(s);setFade(true);window.scrollTo({top:0,behavior:"smooth"});},200);};const nav=[{k:"modelo",l:"01 Modelo"},{k:"flujo",l:"02 Flujo"},{k:"planes",l:"03 Planes"},{k:"dispersion",l:"04 Dispersión"},{k:"cripto",l:"05 Blockchain"},{k:"legal",l:"06 Legal"}];return <div style={{minHeight:"100vh",background:C.cream}}><DotGrid/><Blobs/><nav style={{position:"sticky",top:0,zIndex:50,background:"rgba(250,248,244,0.9)",backdropFilter:"blur(20px)",borderBottom:"1px solid "+C.border,padding:"0 16px"}}><div style={{maxWidth:1160,margin:"0 auto",display:"flex",alignItems:"center",justifyContent:"space-between",height:56}}><div style={{display:"flex",alignItems:"center",gap:8,flexShrink:0}}><div style={{width:32,height:32,background:C.blue,borderRadius:8,display:"flex",alignItems:"center",justifyContent:"center",color:"#fff",fontFamily:C.serif,fontSize:16}}>C</div><span style={{fontSize:18,fontFamily:C.serif,color:C.ink}}>Cedu<em style={{color:C.blue,fontStyle:"italic"}}>verse</em></span><Badge color="ink">Ejecutivo</Badge></div><div style={{display:"flex",gap:2,overflowX:"auto"}} className="desktop-nav">{nav.map(s=><button key={s.k} onClick={()=>go(s.k)} style={{padding:"6px 12px",background:sec===s.k?C.ink:"transparent",borderRadius:8,color:sec===s.k?"#fff":C.inkMuted,fontSize:11,fontWeight:600,cursor:"pointer",fontFamily:C.sans,whiteSpace:"nowrap",border:"none"}}>{s.l}</button>)}</div><button onClick={()=>setMob(!mob)} className="mobile-nav-btn" style={{display:"none",background:"none",border:"none",cursor:"pointer",padding:8}}><div style={{width:20,height:2,background:C.ink,marginBottom:4,borderRadius:1,transition:"all 0.2s",transform:mob?"rotate(45deg) translate(3px,3px)":"none"}}/><div style={{width:20,height:2,background:C.ink,marginBottom:4,borderRadius:1,opacity:mob?0:1,transition:"opacity 0.2s"}}/><div style={{width:20,height:2,background:C.ink,borderRadius:1,transition:"all 0.2s",transform:mob?"rotate(-45deg) translate(3px,-3px)":"none"}}/></button></div>{mob&&<div className="mobile-dropdown" style={{display:"none",padding:"8px 0 12px",borderTop:"1px solid "+C.border}}>{nav.map(s=><button key={s.k} onClick={()=>go(s.k)} style={{display:"block",width:"100%",padding:"10px 16px",background:sec===s.k?C.blueLight:"transparent",border:"none",textAlign:"left",color:sec===s.k?C.blue:C.inkMuted,fontSize:13,fontWeight:600,cursor:"pointer",fontFamily:C.sans,borderRadius:8}}>{s.l}</button>)}</div>}</nav><div style={{position:"relative",zIndex:1,maxWidth:1160,margin:"0 auto",padding:"0 20px",opacity:fade?1:0,transform:fade?"translateY(0)":"translateY(16px)",transition:"opacity 0.4s, transform 0.4s"}}>{sec==="modelo"&&<ModeloSection/>}{sec==="flujo"&&<FlujoSection/>}{sec==="planes"&&<PlanesSection/>}{sec==="dispersion"&&<DispersionSection/>}{sec==="cripto"&&<CriptoSection/>}{sec==="legal"&&<ComplianceSection/>}</div><footer style={{position:"relative",zIndex:1,textAlign:"center",padding:"48px 20px 28px",borderTop:"1px solid "+C.border}}><div style={{fontFamily:C.serif,fontSize:20,marginBottom:4}}>Cedu<em style={{color:C.blue,fontStyle:"italic"}}>verse</em></div><p style={{fontSize:10,color:C.inkMuted,fontFamily:C.sans}}>Presentación Ejecutiva · Confidencial</p><p style={{fontSize:10,color:C.inkMuted,fontFamily:C.sans,marginTop:2}}>ceduverse.org · Ceduverse S.C. de C. de RL de CV</p></footer></div>;}

function LockScreen({onUnlock}){const[code,setCode]=useState("");const[err,setErr]=useState(false);const go=()=>{if(code===ACCESS_CODE)onUnlock();else{setErr(true);setTimeout(()=>setErr(false),2000);}};return <div style={{minHeight:"100vh",display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",background:C.cream}}><DotGrid/><Blobs/><div style={{zIndex:1,textAlign:"center",maxWidth:420,padding:"0 24px",animation:"fade-up 0.7s cubic-bezier(0.16,1,0.3,1)"}}><div style={{width:56,height:56,background:C.blue,borderRadius:14,display:"flex",alignItems:"center",justifyContent:"center",margin:"0 auto 16px",boxShadow:"0 4px 20px rgba(27,90,223,0.25)"}}><span style={{color:"#fff",fontFamily:C.serif,fontSize:28}}>C</span></div><h1 style={{fontSize:28,fontFamily:C.serif,color:C.ink,margin:"0 0 4px"}}>Cedu<em style={{color:C.blue,fontStyle:"italic"}}>verse</em></h1><p style={{fontSize:11,color:C.orange,fontFamily:C.sans,margin:"0 0 6px",fontWeight:800,letterSpacing:3,textTransform:"uppercase"}}>Presentación Ejecutiva</p><p style={{fontSize:13,color:C.inkMuted,margin:"0 0 6px",fontFamily:C.sans}}>Flujo Financiero Cooperativo</p><div style={{display:"inline-block",marginBottom:20}}><Badge color="violet">Documento Confidencial</Badge></div><div style={{width:44,height:44,borderRadius:"50%",border:"2px solid "+C.border,display:"flex",alignItems:"center",justifyContent:"center",margin:"0 auto 16px",background:C.white}}><span style={{fontSize:18}}>🔒</span></div><div style={{display:"flex",gap:8}}><input type="password" placeholder="Código de acceso" value={code} onChange={e=>setCode(e.target.value)} onKeyDown={e=>e.key==="Enter"&&go()} style={{flex:1,padding:"13px 16px",background:C.white,border:err?"2px solid "+C.coral:"1px solid "+C.border,borderRadius:12,color:C.ink,fontSize:14,fontFamily:C.sans,outline:"none"}}/><button onClick={go} style={{padding:"13px 22px",background:C.blue,border:"none",borderRadius:12,color:"#fff",fontSize:14,fontWeight:700,cursor:"pointer",fontFamily:C.sans,boxShadow:"0 4px 20px rgba(27,90,223,0.25)"}}>Entrar</button></div>{err&&<p style={{color:C.coral,fontSize:12,marginTop:10,fontFamily:C.sans}}>Código incorrecto</p>}</div></div>;}

export default function App(){const[u,setU]=useState(false);return <><style>{`@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}body{background:#faf8f4}::-webkit-scrollbar{width:5px}::-webkit-scrollbar-track{background:#faf8f4}::-webkit-scrollbar-thumb{background:rgba(27,90,223,0.12);border-radius:3px}@keyframes fade-up{from{opacity:0;transform:translateY(28px)}to{opacity:1;transform:translateY(0)}}@keyframes blob{0%,100%{border-radius:42% 58% 70% 30%/45% 45% 55% 55%}25%{border-radius:58% 42% 30% 70%/55% 45% 55% 45%}50%{border-radius:30% 70% 42% 58%/45% 55% 45% 55%}75%{border-radius:70% 30% 58% 42%/55% 45% 55% 45%}}@media(max-width:768px){.desktop-nav{display:none!important}.mobile-nav-btn{display:block!important}.mobile-dropdown{display:block!important}}@media(min-width:769px){.mobile-nav-btn{display:none!important}.mobile-dropdown{display:none!important}}`}</style>{u?<Dashboard/>:<LockScreen onUnlock={()=>setU(true)}/>}</>;
}