2026-04-07T05:30:47Z info: Deployment: f9c588b2-eb6b-4a1f-9ef4-9f93a7293b65
2026-04-07T05:30:47Z info: Build: 73844d81-213b-4138-9f24-33c829fbee70
2026-04-07T05:30:48Z info: Running Security Scan
2026-04-07T05:31:06Z info: Security Scan Complete
2026-04-07T05:31:09Z info: Installing packages
2026-04-07T05:31:10Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.3.2 building client environment for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 3024 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                          2.08 kB │ gzip:   0.78 kB

building server...

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/import-prospectos-csv.ts:6:30:
      6 │ const CSV_GZ_PATH = path.join(import.meta.dirname || __dirname, "da...
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.


2 warnings


  dist/index.cjs  6.5mb ⚠️

⚡ Done in 1173ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
npm notice To update run: npm install -g npm@11.12.1
npm notice

2026-04-07T05:31:30Z info: Pushing pid1 binary layer...
2026-04-07T05:31:31Z info: Pushing Repl layer...
2026-04-07T05:31:31Z info: Pushing hosting layer...
2026-04-07T05:31:31Z info: Created hosting layer
2026-04-07T05:31:32Z info: Created pid1 binary layer
2026-04-07T05:32:13Z info: Created Repl layer
